<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0B-jr-lfZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Secure Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteVC" customModule="touchyFeelyGoodness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Dc-ve-Kgp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="75" id="GIt-h0-CFI" customClass="NoteCell" customModule="touchyFeelyGoodness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIt-h0-CFI" id="Ydp-p9-Jpo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lockImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZPo-AM-3PQ">
                                                    <rect key="frame" x="322" y="21" width="30" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5B4-OT-r1Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiT-Ik-DT1">
                                                    <rect key="frame" x="35" y="19" width="279" height="53"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZPo-AM-3PQ" secondAttribute="trailing" constant="8" id="6hY-5N-9ii"/>
                                                <constraint firstItem="aiT-Ik-DT1" firstAttribute="leading" secondItem="Ydp-p9-Jpo" secondAttribute="leadingMargin" constant="20" id="J7v-Uj-sK4"/>
                                                <constraint firstItem="aiT-Ik-DT1" firstAttribute="bottom" secondItem="Ydp-p9-Jpo" secondAttribute="bottomMargin" constant="8" id="Pnk-md-wLx"/>
                                                <constraint firstItem="aiT-Ik-DT1" firstAttribute="top" secondItem="Ydp-p9-Jpo" secondAttribute="topMargin" constant="8" id="meJ-Fy-klM"/>
                                                <constraint firstItem="ZPo-AM-3PQ" firstAttribute="top" secondItem="Ydp-p9-Jpo" secondAttribute="topMargin" constant="10" id="pzu-jj-mU8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZPo-AM-3PQ" secondAttribute="bottom" constant="10" id="sDa-OD-elU"/>
                                                <constraint firstItem="ZPo-AM-3PQ" firstAttribute="leading" secondItem="aiT-Ik-DT1" secondAttribute="trailing" constant="8" id="uhC-XA-obu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lockImageView" destination="ZPo-AM-3PQ" id="wCY-D2-lDt"/>
                                            <outlet property="messageLbl" destination="aiT-Ik-DT1" id="rkL-Aj-KDH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Dc-ve-Kgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Qk-EA-eIo"/>
                            <constraint firstItem="4Dc-ve-Kgp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5F6-rN-PwF"/>
                            <constraint firstItem="4Dc-ve-Kgp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bnd-6T-bnx"/>
                            <constraint firstItem="4Dc-ve-Kgp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dcc-22-VIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Secure Notes" id="FvY-fN-nI3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zqo-hb-gJv">
                            <color key="tintColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Dc-ve-Kgp" id="mYz-SA-F1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5f-nF-9QC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0B-jr-lfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PND-Uw-2TQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tv1-NP-sv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBC-qW-HYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="lockImage" width="30" height="30"/>
    </resources>
</document>
